<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClipboardConfigUi</class>
 <widget class="QWidget" name="ClipboardConfigUi">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>159</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clipboard sync plugin</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>20</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Condition to send clipboard</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="rad_sync">
        <property name="text">
         <string>On every change</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rad_intent">
        <property name="text">
         <string>Only on intent</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
